spring.application.name=AIStories

spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:21073/railway
spring.datasource.username=postgres
spring.datasource.password=cCmYwExBlTOiiUOIVFoXYVcquFosxhEb
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# OAuth2 Google Config

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

mail.username=aistories.clientservice@gmail.com
mail.app-key=secret


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

imgbb.api.key=secret
transl.api.key=secret
# ???????????? ?????? ????? (?????????, 10MB)
spring.servlet.multipart.max-file-size=10MB
# ???????????? ?????? ?????? ?????? (???? ???? ??????, ?????????, 20MB)
spring.servlet.multipart.max-request-size=20MB

gpt.token=secret
stability.token=secret